<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-06-26T00:17:00" description="openPASS pedestrian models" author="in-tech GmbH"/>
  <Catalog name="PedestrianCatalog">
    <Pedestrian model="pedestrian_child" mass="30.0" name="pedestrian_child" pedestrianCategory="pedestrian">
      <ParameterDeclarations/>
      <Properties>
        <Property name="Mass" value="40.0"/>
      </Properties>
      <BoundingBox>
        <Center x="0.0645" y="0.0" z="0.577"/>
        <Dimensions width="0.298" length="0.711" height="1.154"/>
      </BoundingBox>
      <Properties/>
    </Pedestrian>
    <Pedestrian model="pedestrian_adult" mass="80.0" name="pedestrian_adult" pedestrianCategory="pedestrian">
      <ParameterDeclarations/>
      <Properties>
        <Property name="Mass" value="70.0"/>
      </Properties>
      <BoundingBox>
        <Center x="0.1" y="0.0" z="0.9"/>
        <Dimensions width="0.5" length="0.6" height="1.8"/>
      </BoundingBox>
      <Properties/>
    </Pedestrian>
  </Catalog>
</OpenSCENARIO>
