<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-10-08T16:10:00" description="AFDM_TJunction" author="BMW AG"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="OP_OSC_SchemaVersion" parameterType="string" value="0.4.0"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="VehicleModelsCatalog.xosc"/>
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="PedestrianModelsCatalog.xosc"/>
    </PedestrianCatalog>
    <ControllerCatalog>
      <Directory path=""/>
    </ControllerCatalog>
    <ManeuverCatalog>
      <Directory path=""/>
    </ManeuverCatalog>
    <MiscObjectCatalog>
      <Directory path=""/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path=""/>
    </EnvironmentCatalog>
    <TrajectoryCatalog>
      <Directory path=""/>
    </TrajectoryCatalog>
    <RouteCatalog>
      <Directory path=""/>
    </RouteCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="SceneryConfiguration.xodr"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="ProfilesCatalog.xml" entryName="MiddleClassCarAgent"/>
    </ScenarioObject>
    <ScenarioObject name="ScenarioAgent1">
      <CatalogReference catalogName="ProfilesCatalog.xml" entryName="MiddleClassCarAgent"/>
    </ScenarioObject>
    <EntitySelection name="ScenarioAgents">
      <Members/>
    </EntitySelection>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
		<Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1472558076" laneId="-1" offset="0.0" s="200.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="0.0" dynamicsDimension="rate"/>
                <SpeedActionTarget>	
                  <AbsoluteTargetSpeed value="8.0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
		<Private entityRef="ScenarioAgent1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1472558076" laneId="-1" offset="0.0" s="150.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="0.0" dynamicsDimension="rate"/>
                <SpeedActionTarget>	
                  <AbsoluteTargetSpeed value="8.0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story/>
	<StopTrigger>
      <ConditionGroup>
        <Condition name="EndTime" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="600.0" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
