<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-06-22T15:00:00" description="openPASS default scenario" author="in-tech GmbH"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="OP_OSC_SchemaVersion" parameterType="string" value="0.4.0"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="VehicleModelsCatalog.xosc"/>
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="PedestrianModelsCatalog.xosc"/>
    </PedestrianCatalog>
    <ControllerCatalog>
      <Directory path=""/>
    </ControllerCatalog>
    <ManeuverCatalog>
      <Directory path=""/>
    </ManeuverCatalog>
    <MiscObjectCatalog>
      <Directory path=""/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path=""/>
    </EnvironmentCatalog>
    <TrajectoryCatalog>
      <Directory path=""/>
    </TrajectoryCatalog>
    <RouteCatalog>
      <Directory path=""/>
    </RouteCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="SceneryConfiguration.xodr"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="ProfilesCatalog.xml" entryName="EgoAgent"/>
    </ScenarioObject>
    <ScenarioObject name="TF">
      <CatalogReference catalogName="ProfilesCatalog.xml" entryName="TFAgent"/>
    </ScenarioObject>
    <ScenarioObject name="S1">
      <CatalogReference catalogName="ProfilesCatalog.xml" entryName="LuxuryClassCarAgent"/>
    </ScenarioObject>
    <ScenarioObject name="S2">
      <CatalogReference catalogName="ProfilesCatalog.xml" entryName="LuxuryClassCarAgent"/>
    </ScenarioObject>
    <ScenarioObject name="S3">
      <CatalogReference catalogName="ProfilesCatalog.xml" entryName="LuxuryClassCarAgent"/>
    </ScenarioObject>
    <EntitySelection name="ScenarioAgents">
      <Members>
        <EntityRef entityRef="TF"/>
        <EntityRef entityRef="S1"/>
        <EntityRef entityRef="S2"/>
        <EntityRef entityRef="S3"/>
      </Members>
    </EntitySelection>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-2" offset="0.0" s="40"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="0.0" dynamicsDimension="rate"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="40"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="TF">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" offset="0.0" s="75.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="0.0" dynamicsDimension="rate"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="40"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="S1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" offset="0.0" s="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="0.5" dynamicsDimension="rate"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="10.0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="S2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-3" offset="0.0" s="75.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="0.0" dynamicsDimension="rate"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="40"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="S3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-2" offset="0.0" s="100.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="linear" value="0.0" dynamicsDimension="rate"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="40"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="TrajectoryStory">
      <Act name="Act1">
        <ManeuverGroup maximumExecutionCount="1" name="TrajectorySequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="TF"/>
          </Actors>
          <Maneuver name="TrajectoryManeuver">
            <Event name="TrajectoryEvent" priority="overwrite">
              <Action name="Trajectory">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="LaneChange" closed="false">
                        <Shape>
                          <Polyline>
                            <Vertex time="0">
                              <Position>
                                <WorldPosition x="76.17" y="5.625" z="0" h="0.0" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.1">
                              <Position>
                                <WorldPosition x="79.17" y="5.62485" z="0" h="-0.00005" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.2">
                              <Position>
                                <WorldPosition x="82.17" y="5.6247" z="0" h="-0.00005" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.3">
                              <Position>
                                <WorldPosition x="85.17" y="5.62172" z="0" h="-0.00099" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.4">
                              <Position>
                                <WorldPosition x="88.17" y="5.62092" z="0" h="-0.00027" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.5">
                              <Position>
                                <WorldPosition x="91.17" y="5.61893" z="0" h="-0.00066" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.6">
                              <Position>
                                <WorldPosition x="94.16999" y="5.61087" z="0" h="-0.00269" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.7">
                              <Position>
                                <WorldPosition x="97.16995" y="5.59695" z="0" h="-0.00464" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.8">
                              <Position>
                                <WorldPosition x="100.16989" y="5.57685" z="0" h="-0.0067" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.9">
                              <Position>
                                <WorldPosition x="103.16977" y="5.55009" z="0" h="-0.00892" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.0">
                              <Position>
                                <WorldPosition x="106.16958" y="5.51666" z="0" h="-0.01114" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.1">
                              <Position>
                                <WorldPosition x="109.16931" y="5.47657" z="0" h="-0.01336" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.2">
                              <Position>
                                <WorldPosition x="112.16894" y="5.42952" z="0" h="-0.01569" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.3">
                              <Position>
                                <WorldPosition x="115.16847" y="5.37599" z="0" h="-0.01784" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.4">
                              <Position>
                                <WorldPosition x="118.16782" y="5.31362" z="0" h="-0.02079" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.5">
                              <Position>
                                <WorldPosition x="121.16705" y="5.24557" z="0" h="-0.02268" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.6">
                              <Position>
                                <WorldPosition x="124.16613" y="5.17146" z="0" h="-0.02471" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.7">
                              <Position>
                                <WorldPosition x="127.16503" y="5.09018" z="0" h="-0.02710" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.8">
                              <Position>
                                <WorldPosition x="130.16376" y="5.00284" z="0" h="-0.02912" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.9">
                              <Position>
                                <WorldPosition x="133.16234" y="4.91071" z="0" h="-0.03071" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.0">
                              <Position>
                                <WorldPosition x="136.16070" y="4.81133" z="0" h="-0.03313" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.1">
                              <Position>
                                <WorldPosition x="139.15896" y="4.70916" z="0" h="-0.03406" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.2">
                              <Position>
                                <WorldPosition x="142.15699" y="4.60043" z="0" h="-0.03625" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.3">
                              <Position>
                                <WorldPosition x="145.15489" y="4.48821" z="0" h="-0.03741" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.4">
                              <Position>
                                <WorldPosition x="148.15264" y="4.37212" z="0" h="-0.03871" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.5">
                              <Position>
                                <WorldPosition x="151.15031" y="4.25383" z="0" h="-0.03944" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.6">
                              <Position>
                                <WorldPosition x="154.14791" y="4.13385" z="0" h="-0.04000" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.7">
                              <Position>
                                <WorldPosition x="157.14539" y="4.01109" z="0" h="-0.04093" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.8">
                              <Position>
                                <WorldPosition x="160.14284" y="3.88744" z="0" h="-0.04123" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.9">
                              <Position>
                                <WorldPosition x="163.14034" y="3.76487" z="0" h="-0.04087" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.0">
                              <Position>
                                <WorldPosition x="166.13781" y="3.64161" z="0" h="-0.04110" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.1">
                              <Position>
                                <WorldPosition x="169.13538" y="3.52094" z="0" h="-0.04024" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.2">
                              <Position>
                                <WorldPosition x="172.13304" y="3.40256" z="0" h="-0.03947" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.3">
                              <Position>
                                <WorldPosition x="175.13081" y="3.28686" z="0" h="-0.03858" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.4">
                              <Position>
                                <WorldPosition x="178.12874" y="3.17544" z="0" h="-0.03715" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.5">
                              <Position>
                                <WorldPosition x="181.12685" y="3.06899" z="0" h="-0.03549" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.6">
                              <Position>
                                <WorldPosition x="184.12512" y="2.96702" z="0" h="-0.03400" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.7">
                              <Position>
                                <WorldPosition x="187.12360" y="2.87152" z="0" h="-0.03184" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.8">
                              <Position>
                                <WorldPosition x="190.12216" y="2.77880" z="0" h="-0.03091" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="3.9">
                              <Position>
                                <WorldPosition x="193.12099" y="2.69484" z="0" h="-0.02799" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.0">
                              <Position>
                                <WorldPosition x="196.11992" y="2.61495" z="0" h="-0.02663" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.1">
                              <Position>
                                <WorldPosition x="199.11902" y="2.54134" z="0" h="-0.02454" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.2">
                              <Position>
                                <WorldPosition x="202.11822" y="2.47190" z="0" h="-0.02315" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.3">
                              <Position>
                                <WorldPosition x="205.11755" y="2.40872" z="0" h="-0.02106" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.4">
                              <Position>
                                <WorldPosition x="208.11702" y="2.35222" z="0" h="-0.01884" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.5">
                              <Position>
                                <WorldPosition x="211.11652" y="2.29760" z="0" h="-0.01821" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.6">
                              <Position>
                                <WorldPosition x="214.11613" y="2.24886" z="0" h="-0.01625" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.7">
                              <Position>
                                <WorldPosition x="217.11578" y="2.20319" z="0" h="-0.01522" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.8">
                              <Position>
                                <WorldPosition x="220.11551" y="2.16310" z="0" h="-0.01336" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="4.9">
                              <Position>
                                <WorldPosition x="223.11528" y="2.12609" z="0" h="-0.01234" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.0">
                              <Position>
                                <WorldPosition x="226.11510" y="2.09317" z="0" h="-0.01098" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.1">
                              <Position>
                                <WorldPosition x="229.11496" y="2.06432" z="0" h="-0.00962" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.2">
                              <Position>
                                <WorldPosition x="232.11485" y="2.03775" z="0" h="-0.00885" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.3">
                              <Position>
                                <WorldPosition x="235.11476" y="2.01547" z="0" h="-0.00743" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.4">
                              <Position>
                                <WorldPosition x="238.11469" y="1.99498" z="0" h="-0.00683" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.5">
                              <Position>
                                <WorldPosition x="241.11464" y="1.97777" z="0" h="-0.00574" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.6">
                              <Position>
                                <WorldPosition x="244.11460" y="1.96235" z="0" h="-0.00514" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.7">
                              <Position>
                                <WorldPosition x="247.11458" y="1.95001" z="0" h="-0.00411" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.8">
                              <Position>
                                <WorldPosition x="250.11455" y="1.93787" z="0" h="-0.00405" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="5.9">
                              <Position>
                                <WorldPosition x="253.11454" y="1.92822" z="0" h="-0.00322" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.0">
                              <Position>
                                <WorldPosition x="256.11453" y="1.92116" z="0" h="-0.00235" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.1">
                              <Position>
                                <WorldPosition x="259.11452" y="1.91360" z="0" h="-0.00252" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.2">
                              <Position>
                                <WorldPosition x="262.11451" y="1.90624" z="0" h="-0.00245" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.3">
                              <Position>
                                <WorldPosition x="265.11451" y="1.90007" z="0" h="-0.00206" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.4">
                              <Position>
                                <WorldPosition x="268.11450" y="1.89490" z="0" h="-0.00172" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.5">
                              <Position>
                                <WorldPosition x="271.11450" y="1.89082" z="0" h="-0.00136" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.6">
                              <Position>
                                <WorldPosition x="274.11450" y="1.88654" z="0" h="-0.00143" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.7">
                              <Position>
                                <WorldPosition x="277.11449" y="1.88316" z="0" h="-0.00113" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.8">
                              <Position>
                                <WorldPosition x="280.11449" y="1.87918" z="0" h="-0.00133" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="6.9">
                              <Position>
                                <WorldPosition x="283.11449" y="1.87619" z="0" h="-0.00099" p="0" r="0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="7.0">
                              <Position>
                                <WorldPosition x="286.11449" y="1.87500" z="0" h="-0.00040" p="0" r="0"/>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <None/>
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="position"/>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Conditional">
                    <ByValueCondition>
                      <SimulationTimeCondition value="-1" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="EndTime" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="30.0" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
