<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="" version="1.00" date="Fri Sep  7 10:20:13 2018" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00"/>
  <road name="cubic_road" length="10000" id="0" junction="-1">
    <link/>
    <type s="0" type="motorway"/>
    <planView>
      <geometry s="0" x="0" y="0" hdg="0" length="10000">
        <arc curvature="0.00000001"/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0.0000000000000000e+00">
        <left>
          <lane id="8" type="border" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="7" type="border" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="6" type="stop" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="3.0000000000000001e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="pav_no_dir" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="5" type="driving" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="3.75e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="4" type="driving" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="3" type="driving" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="3.50e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="2" type="border" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="0.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="pav_no_dir" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="1" type="border" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
        </left>
        <center>
          <lane id="0" type="driving" level="false">
            <link/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
        </center>
        <right>
          <lane id="-1" type="border" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="-2" type="border" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="0.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="pav_no_dir" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="3.50e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="-4" type="driving" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="-5" type="driving" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="3.75e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="-6" type="stop" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="pav_no_dir" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="-7" type="border" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
          <lane id="-8" type="border" level="false">
            <link/>
            <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <userData code="viStyleDef">
              <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto"/>
              <fillet pos="none" style="none" id="0"/>
            </userData>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object type="roadMark" name="RoadSideMarkerPost" id="" s="0" t="-17.5" zOffset="0" validLength="0" orientation="-" length="0.12" width="0.12" height="1.2" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance="50" length="5139.7188686309819"/>
      </object>
      <object type="roadMark" name="RoadSideMarkerPost" id="" s="0" t="+17.5" zOffset="0" validLength="0" orientation="-" length="0.12" width="0.12" height="1.2" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance="50" length="5139.7188686309819"/>
      </object>
      <object type="railing" name="GuardRail" id="" s="0" t="2.0" zOffset="0" validLength="0" orientation="-" length="3.0" width="0.25" height="0.9" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance="0" length="5139.7188686309819"/>
      </object>
      <object type="railing" name="GuardRail" id="" s="0" t="-2.0" zOffset="0" validLength="0" orientation="+" length="3.0" width="0.25" height="0.9" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance="0" length="5139.7188686309819"/>
      </object>
      <object type="railing" name="GuardRail" id="" s="0" t="-17.0" zOffset="0" validLength="0" orientation="-" length="3.0" width="0.25" height="0.9" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance="0" length="5139.7188686309819"/>
      </object>
      <object type="railing" name="GuardRail" id="" s="0" t="+17.0" zOffset="0" validLength="0" orientation="+" length="3.0" width="0.25" height="0.9" hdg="0" pitch="0" roll="0">
        <repeat s="0" distance="0" length="5139.7188686309819"/>
      </object>
    </objects>
    <signals/>
    <surface/>
  </road>
</OpenDRIVE>
