<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header name="Parking" north="10000" east="10000" south="-10000" west="-10000" revMajor="1" revMinor="1" date="2020-01-01T00:00:00" version="1"/>
    <road name="unnamed" junction="-1" length="10000" id="1">
        <link/>
        <planView>
            <geometry s="0" hdg="0" x="-5000" y="5000" length="10000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation a="0" s="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation a="0" s="0" b="0" c="0" d="0"/>
            <crossfall side="both" a="0" s="0" b="0" c="0" d="0"/>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <right>
                    <lane level="1" type="driving" id="-2">
                        <width a="10000" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" width="0.12" weight="standard" sOffset="0" type="broken" laneChange="both"/>
                    </lane>
                    <lane level="1" type="driving" id="-1">
                        <width a="0" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" width="0.12" weight="standard" sOffset="0" type="broken" laneChange="both"/>
                    </lane>
                </right>
                <center>
                    <lane level="1" type="border" id="0">
                        <roadMark color="standard" width="0.12" weight="standard" sOffset="0" type="solid" laneChange="both"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
        <type s="0" type="unknown"/>
    </road>
</OpenDRIVE>
