<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2020-01-01T00:00:00" description="openPASS vehicle models" author="openPASS"/>
    <Catalog name="VehicleCatalog">
        <Vehicle name="Agent_0" vehicleCategory="car">
            <Properties>
                <Property name="AirDragCoefficient" value="0.3"/>
                <Property name="AxleRatio" value="1.0"/>
                <Property name="DecelerationFromPowertrainDrag" value="0.5"/>
                <Property name="FrictionCoefficient" value="0.76"/>
                <Property name="FrontSurface" value="1.0"/>
                <Property name="GearRatio1" value="1.0"/>
                <Property name="Mass" value="1920"/>
                <Property name="MaximumEngineSpeed" value="10000.0"/>
                <Property name="MaximumEngineTorque" value="500.0"/>
                <Property name="MinimumEngineSpeed" value="1.0"/>
                <Property name="MinimumEngineTorque" value="-500.0"/>
                <Property name="MomentInertiaPitch" value="3292"/>
                <Property name="MomentInertiaRoll" value="988"/>
                <Property name="MomentInertiaYaw" value="3292"/>
                <Property name="NumberOfGears" value="1"/>
                <Property name="SteeringRatio" value="1.0"/>
            </Properties>
            <BoundingBox>
                <Center x="2.41" y="0" z="0.59"/>
                <Dimensions width="1.83" length="4.82" height="1.18"/>
            </BoundingBox>
            <Performance maxSpeed="100" maxAcceleration="10" maxDeceleration="10"/>
            <Axles>
                <FrontAxle maxSteering="1" wheelDiameter="0.6" trackWidth="1.55" positionX="2.8" positionZ="0.3"/>
                <RearAxle maxSteering="0" wheelDiameter="0.6" trackWidth="1.55" positionX="0" positionZ="0.3"/>
            </Axles>
        </Vehicle>
        <Vehicle name="Agent_1" vehicleCategory="car">
            <Properties>
                <Property name="AirDragCoefficient" value="0.3"/>
                <Property name="AxleRatio" value="1.0"/>
                <Property name="DecelerationFromPowertrainDrag" value="0.5"/>
                <Property name="FrictionCoefficient" value="0.76"/>
                <Property name="FrontSurface" value="1.0"/>
                <Property name="GearRatio1" value="1.0"/>
                <Property name="Mass" value="1200"/>
                <Property name="MaximumEngineSpeed" value="10000.0"/>
                <Property name="MaximumEngineTorque" value="500.0"/>
                <Property name="MinimumEngineSpeed" value="1.0"/>
                <Property name="MinimumEngineTorque" value="-500.0"/>
                <Property name="MomentInertiaPitch" value="1353"/>
                <Property name="MomentInertiaRoll" value="406"/>
                <Property name="MomentInertiaYaw" value="1353"/>
                <Property name="NumberOfGears" value="1"/>
                <Property name="SteeringRatio" value="1.0"/>
            </Properties>
            <BoundingBox>
                <Center x="2" y="0" z="0.52"/>
                <Dimensions width="1.64" length="3.91" height="1.04"/>
            </BoundingBox>
            <Performance maxSpeed="100" maxAcceleration="10" maxDeceleration="10"/>
            <Axles>
                <FrontAxle maxSteering="1" wheelDiameter="0.6" trackWidth="1.41" positionX="2.27" positionZ="0.3"/>
                <RearAxle maxSteering="0" wheelDiameter="0.6" trackWidth="1.41" positionX="0" positionZ="0.3"/>
            </Axles>
        </Vehicle>
    </Catalog>
</OpenSCENARIO>
