<?xml version="1.0" encoding="UTF-8"?>
<Profiles>
  <AgentProfiles>
    <AgentProfile Name="EgoAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="EgoDriver" Probability="1"/>
      </DriverProfiles>
      <VehicleProfiles>
        <VehicleProfile Name="EgoVehicle" Probability="1"/>
      </VehicleProfiles>
    </AgentProfile>
    <AgentProfile Name="LuxuryClassCarAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1"/>
      </DriverProfiles>
      <VehicleProfiles>
        <VehicleProfile Name="BMW 7 1" Probability="0.5"/>
        <VehicleProfile Name="BMW 7 2" Probability="0.5"/>
      </VehicleProfiles>
    </AgentProfile>
    <AgentProfile Name="MiddleClassCarAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1"/>
      </DriverProfiles>
      <VehicleProfiles>
        <VehicleProfile Name="BMW 3" Probability="0.3"/>
        <VehicleProfile Name="BMW i3" Probability="0.3"/>
        <VehicleProfile Name="Mini Cooper" Probability="0.4"/>
      </VehicleProfiles>
    </AgentProfile>
    <AgentProfile Name="TFAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1"/>
      </DriverProfiles>
      <VehicleProfiles>
        <VehicleProfile Name="TFVehicle" Probability="1"/>
      </VehicleProfiles>
    </AgentProfile>
    <AgentProfile Name="TruckAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1"/>
      </DriverProfiles>
      <VehicleProfiles>
        <VehicleProfile Name="Bus" Probability="0.5"/>
        <VehicleProfile Name="Truck" Probability="0.5"/>
      </VehicleProfiles>
    </AgentProfile>
  </AgentProfiles>
  <!--#############################################################################################-->
  <DriverProfiles>
    <DriverProfile Name="EgoDriver">
      <String Key="Type" Value="AlgorithmAgentFollowingDriverModel"/>
      <String Key="AlgorithmLateralModule" Value="Algorithm_LateralAfdm"/>
      <String Key="AlgorithmLongitudinalModule" Value="Algorithm_LongitudinalAfdm"/>
      <Double Key="VelocityWish" Value="35.0"/>
      <Double Key="Delta" Value="4.0"/>
      <Double Key="TGapWish" Value="1.5"/>
      <Double Key="MinDistance" Value="2.0"/>
      <Double Key="MaxAcceleration" Value="2.0"/>
      <Double Key="MaxDeceleration" Value="0.5"/>
    </DriverProfile>
    <DriverProfile Name="Regular">
      <String Key="Type" Value="AlgorithmAgentFollowingDriverModel"/>
      <String Key="AlgorithmLateralModule" Value="Algorithm_LateralAfdm"/>
      <String Key="AlgorithmLongitudinalModule" Value="Algorithm_LongitudinalAfdm"/>
      <Double Key="VelocityWish" Value="35.0"/>
      <Double Key="Delta" Value="4.0"/>
      <Double Key="TGapWish" Value="1.5"/>
      <Double Key="MinDistance" Value="2.0"/>
      <Double Key="MaxAcceleration" Value="1.4"/>
      <Double Key="MaxDeceleration" Value="2.0"/>
    </DriverProfile>
  </DriverProfiles>
  <!--#############################################################################################-->
  <VehicleProfiles>
    <VehicleProfile Name="BMW 3">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_3"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="BMW 7 1">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_7_1"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="BMW 7 2">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_7_2"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="BMW i3">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_i3"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="Bus">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="bus"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="EgoVehicle">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_7_1"/>
      <SystemConfig Path="systemConfig.xml"/>
      <SystemProfiles>
        <SystemProfile Type="AEB">
          <System Id="0" Title="AebOSI" Probability="1"/>
        </SystemProfile>
      </SystemProfiles>
    </VehicleProfile>
    <VehicleProfile Name="Mini Cooper">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_mini_cooper"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="TFVehicle">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_7_1"/>
      <SystemConfig Path="systemConfig.xml"/>
      <SystemProfiles>
        <SystemProfile Type="Dynamics_TrajectoryFollower">
          <System Id="1" Title="BasicTrajectoryFollower" Probability="1"/>
        </SystemProfile>
      </SystemProfiles>
    </VehicleProfile>
    <VehicleProfile Name="Truck">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="truck"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
  </VehicleProfiles>
  <!--#############################################################################################-->
</Profiles>
