<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="SingleRoad_Testscenery" version="1" date="" north="2.0000000000000000e+003" south="-2.0000000000000000e+003" east="2.0000000000000000e+003" west="-2.0000000000000000e+003" />
  <road name="Road1" length="1000.0" id="1" junction="-1">
    <link />
    <planView>
      <geometry s="0.0" x="0" y="0.0" hdg="1.5707963268" length="1000.0">
        <line />
     </geometry>
	</planView>
    <elevationProfile />
	<lateralProfile />
    <lanes>
		<laneSection s="0.0">
			<left>
				<lane id="5" type="shoulder" level="true">
					<link>
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='none' color='white' width='0.12' laneChange='both' />
				</lane>
				<lane id="4" type="driving" level="true">
					<link>
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='solid' color='white' width='0.12' laneChange='both' />
				</lane>
				<lane id="3" type="driving" level="true">
					<link>
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='solid' color='white' width='0.12' laneChange='both' />
				</lane>
				<lane id="2" type="driving" level="true">
					<link>
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='broken' color='white' width='0.12' laneChange='both' />
				</lane>
				<lane id="1" type="shoulder" level="true">
					<link>
					</link>
					<width sOffset="0" a="2.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='solid' color='white' width='0.12' laneChange='both' />
				</lane>
			</left>
			<center>
				<lane id="0" type="border" level="true">
					<link>
					</link>
					<roadMark weight="standard" sOffset="0" type="solid" color="standard" width="0.12" laneChange="both"/>
				</lane>
			</center>
			<right>
				<lane id="-1" type="shoulder" level="true">
					<link>
					</link>
					<width sOffset="0" a="2.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='solid' color='white' width='0.12' laneChange='both' />
				</lane>
				<lane id="-2" type="driving" level="true">
					<link>
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='broken' color='white' width='0.12' laneChange='both' />
				</lane>
				<lane id="-3" type="driving" level="true">
					<link>
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='solid' color='white' width='0.12' laneChange='both' />
				</lane>
				<lane id="-4" type="driving" level="true">
					<link>
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='solid' color='white' width='0.12' laneChange='both' />
				</lane>
				<lane id="-5" type="shoulder" level="true">
					<link>
					</link>
					<width sOffset="0" a="3.5" b="0" c="0" d="0" />
					<roadMark weight='standard' sOffset='0' type='none' color='white' width='0.12' laneChange='both' />
				</lane>
			</right>
		</laneSection>
  </lanes>
  </road>
</OpenDRIVE>
