<?xml version="1.0"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="1" name="Scenery HAF" version="1" date="Tue Sep 1 12:00:00 2020" north="2000.0" south="-2000.0" east="2000.0" west="-2000.0"/>
  <road name="" length="1000.0" id="1" junction="-1">
    <link>
      <successor elementType="junction" elementId="1"/>
    </link>
    <type s="0.0" type="motorway"/>
    <planView>
      <geometry s="0.0" x="0.0" y="4000.0" hdg="1.570796" length="1000.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="true">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <successor id="-4"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-5" type="shoulder" level="true">
            <link>
              <successor id="-6"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="740.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="true">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-5" type="driving" level="true">
            <width sOffset="0.0" a="0.0" b="0.0" c="0.1125" d="-0.0075"/>
            <width sOffset="10.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-6" type="shoulder" level="true">
            <link>
              <predecessor id="-5"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="-0.1125" d="0.0075"/>
            <width sOffset="10.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <road name="" length="1000.0" id="2" junction="-1">
    <link>
      <successor elementType="junction" elementId="2"/>
    </link>
    <type s="0.0" type="rural"/>
    <planView>
      <geometry s="0.0" x="851.053" y="5702.562" hdg="3.070796" length="600.0">
        <line/>
      </geometry>
      <geometry s="600.0" x="252.556" y="5745.002" hdg="3.070796" length="100.0">
        <spiral curvStart="0.0" curvEnd="-0.005"/>
      </geometry>
      <geometry s="700.0" x="154.015" y="5760.307" hdg="2.820796" length="200.0">
        <arc curvature="-0.005"/>
      </geometry>
      <geometry s="900.0" x="23.296" y="5900.623" hdg="1.820796" length="100.0">
        <spiral curvStart="-0.005" curvEnd="0.0"/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="onRamp" level="true">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <road name="" length="1000.0" id="3" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"/>
    </link>
    <type s="0.0" type="rural"/>
    <planView>
    <geometry s="0.0" x="15.0" y="5005.0" hdg="1.570796" length="100.0">
      <spiral curvStart="0.0" curvEnd="-0.005"/>
    </geometry>
    <geometry s="100.0" x="23.296" y="5104.377" hdg="1.320796" length="200.0">
      <arc curvature="-0.005"/>
    </geometry>
    <geometry s="300.0" x="154.015" y="5244.693" hdg="0.320796" length="100.0">
      <spiral curvStart="-0.005" curvEnd="0.0"/>
    </geometry>
    <geometry s="400.0" x="252.556" y="5259.998" hdg="0.070796" length="600.0">
      <line/>
    </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="offRamp" level="true">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <road name="" length="995.0" id="4" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"/>
      <successor elementType="junction" elementId="2"/>
    </link>
    <type s="0.0" type="motorway"/>
    <planView>
      <geometry s="0.0" x="0.0" y="5005.0" hdg="1.570796" length="995.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="true">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <road name="" length="1000.0" id="5" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="2"/>
    </link>
    <type s="0.0" type="motorway"/>
    <planView>
      <geometry s="0.0" x="0.0" y="6005.0" hdg="1.570796" length="1000.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="true">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
         <lane id="-4" type="driving" level="true">
            <link>
              <successor id="-4"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-5" type="entry" level="true">
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="250.0" a="3.75" b="0.0" c="-0.1125" d="0.0075"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-6" type="shoulder" level="true">
            <link>
              <successor id="-5"/>
            </link>
            <width sOffset="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="250.0" a="0.0" b="0.0" c="0.1125" d="-0.0075"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="260.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="true">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-5" type="shoulder" level="true">
            <link>
              <predecessor id="-6"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <road name="" length="5.0" id="13" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"/>
      <successor elementType="road" elementId="3" contactPoint="start"/>
    </link>
    <type s="0.0" type="rural"/>
    <planView>
      <geometry s="0.0" x="15.0" y="5000.0" hdg="1.570796" length="5.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="offRamp" level="true">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <road name="" length="5.0" id="14" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"/>
      <successor elementType="road" elementId="4" contactPoint="start"/>
    </link>
    <type s="0.0" type="motorway"/>
    <planView>
      <geometry s="0.0" x="0.0" y="5000.0" hdg="1.570796" length="5.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="true">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <successor id="-4"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <road name="" length="5.0" id="25" junction="2">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end"/>
      <successor elementType="road" elementId="5" contactPoint="start"/>
    </link>
    <type s="0.0" type="rural"/>
    <planView>
      <geometry s="0.0" x="15.0" y="6000.0" hdg="1.570796" length="5.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="onRamp" level="true">
            <link>
              <successor id="-5"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <road name="" length="5.0" id="45" junction="2">
    <link>
      <predecessor elementType="road" elementId="4" contactPoint="end"/>
      <successor elementType="road" elementId="5" contactPoint="start"/>
    </link>
    <type s="0.0" type="motorway"/>
    <planView>
      <geometry s="0.0" x="0.0" y="6000.0" hdg="1.570796" length="5.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <left/>
        <center>
          <lane id="0" type="border" level="true">
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="true">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="standard" sOffset="0.0" type="broken" color="standard" width="0.125" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <successor id="-4"/>
            </link>
            <width sOffset="0.0" a="3.75" b="0.0" c="0.0" d="0.0"/>
            <roadMark weight="bold" sOffset="0.0" type="solid" color="standard" width="0.25" laneChange="both"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
    </signals>
  </road>
  <junction name="" id="1">
    <connection id="1" incomingRoad="1" connectingRoad="13" contactPoint="start">
      <laneLink from="-5" to="-1"/>
    </connection>
    <connection id="0" incomingRoad="1" connectingRoad="14" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
      <laneLink from="-3" to="-3"/>
      <laneLink from="-4" to="-4"/>
    </connection>
  </junction>
  <junction name="" id="2">
    <connection id="1" incomingRoad="2" connectingRoad="25" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="0" incomingRoad="4" connectingRoad="45" contactPoint="start">
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
      <laneLink from="-3" to="-3"/>
      <laneLink from="-4" to="-4"/>
    </connection>
  </junction>
</OpenDRIVE>